server {
    listen 80;

    resolver 127.0.0.11 ipv6=off valid=5s;

    set $adminer "adminer";
    set $api "api";
    set $web "web";

    location /adminer/ {
        proxy_pass http://$adminer:8080;
    }

    location /api/ {
        rewrite ^/api(/.*) $1  break;
        proxy_pass http://$api:5000$uri$is_args$args;
    }

    location / {
        proxy_pass http://$web:3000;
    }
}
