server {
    listen 80;

    location /adminer/ {
        proxy_pass http://adminer:8080/;
    }

    location /api/ {
        proxy_pass http://api:5000/;
    }

    location / {
        proxy_pass http://web:3000/;
    }
}
